.mt-3 {
  margin-top: 30px;
}

/* header */
.header {
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
}

.header.scroll {
  background-color: var(--background-color);
  box-shadow: inset 0 0 0.5px 1px #ffffff13, 0 0 0 1px #0000000d,
    0 0.3px 0.4px #00000005, 0 0.9px 1.5px #0000000b, 0 3.5px 6px #00000017;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: var(--header-height);
}

.nav-logo {
  display: inline-block;
}

.nav-logo__img {
  height: 38px;
}

.sub-nav {
  display: flex;
}

.sub-nav-item {
  padding: 6px 12px;
}

.sub-nav-item.active .sub-nav-item__link {
  color: var(--highlight-text);
}

.sub-nav-item__link {
  text-transform: uppercase;
  font-weight: 500;
  border-bottom: 2px solid transparent;
  border-image-slice: 1;
}

.sub-nav-item__link:hover {
  border-bottom: 2px solid;
  border-image-slice: 1;
  border-image-source: var(--gradient-color);
}

/* start nav switch */
.nav-switch {
  position: relative;
  width: 80px;
}

#nav-switch {
  display: none;
}

.nav-switch-label {
  position: absolute;
  right: 0;
  width: 76px;
  height: 34px;
  /* background-color: #77b5fe; */
  background: var(--gradient-color);
  border-radius: 100px;
  transform: translateY(-50%);
  cursor: pointer;
  transition: 0.3s ease background-color;
  overflow: hidden;
}

.nav-switch-label__star {
  position: absolute;
  top: 5px;
  left: 8px;
  font-size: 26px;
  line-height: 24px;
  /* color: #fafd0f; */
  color: var(--white-color);
  transform: scale(1);
  transition: 0.3s ease top, 0.3s ease left, 0.3s ease transform,
    0.3s ease background-color;
  z-index: 1;
  user-select: none;
}

.nav-switch-label__moon {
  position: absolute;
  bottom: -30px;
  right: 8px;
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 50%;
  transition: 0.3s ease bottom;
}

.nav-switch-label__moon::before {
  content: '';
  position: absolute;
  top: -6px;
  left: -8px;
  width: 20px;
  height: 20px;
  /* background-color: #03a9f4; */
  background: var(--gradient-color);
  border-radius: 50%;
  transition: 0.3s ease background-color;
}

#nav-switch:checked + .nav-switch-label {
  /* background-color: #000; */
  background: var(--gradient-color);
}

#nav-switch:checked + .nav-switch-label .nav-switch-label__star {
  top: -1px;
  left: 41px;
  transform: scale(0.3);
}

#nav-switch:checked + .nav-switch-label .nav-switch-label__moon {
  bottom: 7px;
}

#nav-switch:checked + .nav-switch-label .nav-switch-label__moon::before {
  /* background-color: #000; */
  background: var(--gradient-color);
}
/* end nav switch */

/* mobile menu */
.mobile-menu__btn {
  float: right;
  padding: 9px 10px;
  margin: 5px 15px 5px 0;
  z-index: 1;
  display: none;
}

.mobile-menu__btn:hover,
.mobile-menu__btn:focus {
  background-color: #ddd;
  border-radius: 4px;
}

.mobile-menu__icon {
  color: var(--text-color);
  font-size: 2.4rem;
}

/* about */
#about {
  margin-top: var(--header-height);
  height: calc(100vh - var(--header-height));
}

.about-content {
  height: 100%;
}

.about-left {
  display: flex;
  justify-content: center;
  min-height: 100%;
}

.about-left__content {
  height: fit-content;
  align-self: center;
}

.about-left__hi {
  line-height: 2rem;
  font-size: 1.8rem;
  font-weight: 600;
}

.about-left__name {
  background: var(--gradient-color);
  font-style: normal;
  font-size: 6.4rem;
  font-weight: 600;
  line-height: 6.4rem;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-left__job {
  margin-top: 5px;
  font-size: 2.2rem;
  font-weight: 500;
  line-height: 2.2rem;
}

.about-left__more {
  font-size: 1.4rem;
  line-height: 1.8rem;
  margin-top: 10px;
}

.silver-medal {
  cursor: pointer;
}

.silver-medal:hover {
  color: var(--highlight-text-hover);
}

.about-left__contact {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
}

.about-left__link {
  font-size: 2.8rem;
}

.phone-btn {
  cursor: pointer;
  position: relative;
}

.about-left__icon:hover,
.phone-btn:hover {
  color: var(--highlight-text);
}

.phone-btn:hover .phone-number {
  display: block;
}

.phone-number {
  display: none;
  position: absolute;
  top: 50%;
  left: 50px;
  transform: translateY(-50%);
  padding: 5px 10px;
  font-size: 1.6rem;
  background-color: var(--highlight-text);
  color: var(--text-color);
}

.phone-number::before {
  content: '';
  transform: translateX(0.4px);
  border-width: 13px 15px;
  border-style: solid;
  border-color: transparent var(--highlight-text) transparent transparent;
  position: absolute;
  left: -30px;
  top: 0;
}

.about-left__link + .about-left__link {
  margin-left: 5px;
}

.about-right {
  height: 100%;
  display: flex;
  align-items: center;
}

.about-right__content {
  position: relative;
  height: 100px;
  width: 100%;
}

.about-right__circle-1 {
  position: absolute;
  top: -70%;
  right: 18%;
  background: var(--gradient-color);
  width: 532px;
  height: 532px;
  padding: 1px;
  border-radius: 50%;
  z-index: -1;
}

.circle-1__child {
  width: 100%;
  height: 100%;
  background-color: var(--background-color);
  border-radius: inherit;
}

.about-right__circle-2 {
  position: absolute;
  top: 0;
  right: 5%;
  background: var(--gradient-color);
  width: 164px;
  height: 164px;
  border-radius: 50%;
  z-index: 0;
}

.about-right__avatar {
  position: absolute;
  bottom: -10%;
  right: 15%;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  /* padding: 2px;
  background: var(--gradient-color); */
  overflow: hidden;
  z-index: 1;
}

.about-right__img {
  width: 100%;
}

/* section */
.content-section {
  padding: 80px 0;
}

.section-heading {
  position: relative;
  text-align: center;
  font-size: 3.5rem;
  line-height: 3.5rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 40px;
}

.section-status {
  text-align: center;
  font-style: italic;
  line-height: 1.8rem;
}

.section-status__link {
  color: var(--highlight-text);
}

.section-status__link:hover {
  color: var(--highlight-text-hover);
}

/* project, experience */
.project-list,
.experience-list {
  display: flex;
  flex-direction: column;
}

.project-item,
.experience-item {
  position: relative;
  line-height: 1.8rem;
}

.project-item + .project-item,
.experience-item + .experience-item {
  margin-top: 50px;
}

.project-item:not(:first-child)::before {
  content: '';
  display: block;
  position: absolute;
  border-top: 1px solid var(--separator-color);
  width: 80%;
  right: 10%;
  top: -20px;
}

.project-item__heading {
  display: flex;
  align-items: center;
}

.project-item__name,
.experience-item__job {
  margin-right: auto;
  font-size: 3rem;
  font-weight: 500;
  line-height: 3.2rem;
}

.project-item__language {
  margin: 5px 0 16px 0;
}

.project-item__content,
.experience-item__content {
  display: flex;
  align-items: flex-end;
  color: var(--text-color-dark);
}

.project-item__description {
  margin-top: 3px;
  max-width: 800px;
}

.project-item__link {
  margin-left: auto;
  color: var(--highlight-text);
}

.project-item__link:hover {
  color: var(--highlight-text-hover);
}

/* experience */
.experience-item__company {
  margin: 16px 0;
}

.experience-item__description {
  max-width: 85%;
}

.experience-item__link:hover {
  color: var(--highlight-text);
}

.experience-left__wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 40px;
}

.experience-left__label {
  position: relative;
  text-align: center;
  padding: 4px 8px;
  margin-right: 30px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  background-color: var(--text-color);
}

.experience-left__label::after {
  content: '';
  border-width: 13px 15px;
  border-style: solid;
  border-color: transparent transparent transparent var(--text-color);
  position: absolute;
  top: 0;
  right: -30px;
}

.experience-left__text {
  min-width: 80px;
  color: var(--background-color);
}

.experience-left__dot {
  width: 24px;
  height: 24px;
  background: var(--gradient-color);
  border-radius: 50%;
}

.experience-left__line {
  height: 80px;
  width: 4px;
  margin: 8px 10px 8px 0;
  background-color: var(--text-color);
}

/* skills */
.skills-content__heading {
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  line-height: 2.2rem;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.skills-content__list-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.skills-content__item-horizontal {
  margin: 5px;
  overflow: hidden;
}

.item-horizontal__img {
  width: 40px;
  height: 40px;
}

.item-horizontal__img--bgr {
  background-color: var(--black-icon-bgr);
}

.item-horizontal__img--express {
  width: 80px;
  height: 40px;
  transform: translateY(4px) scale(200%);
}

.item-horizontal__icon {
  font-size: 4rem;
}

/* photo */
.photo-content {
  width: 90%;
  display: flex;
  margin: auto;
  margin-top: 10px;
}

.photo-wrapper {
  padding: 5px 0;
}

.photo-item {
  height: 100%;
  aspect-ratio: 1;
  display: flex;
  align-items: center;

  aspect-ratio: 4 / 3;
}

.photo-item__img {
  object-fit: contain;
  height: 100%;
  width: 100%;
  cursor: pointer;

  object-fit: cover;
}

/* more */
.more-content {
  margin-top: 10px;
}

.more-list {
  display: flex;
  flex-direction: column;
}

.more-item {
  display: flex;
  flex-direction: row;
  padding: 10px 16px;
}

.more-item__text {
  margin-right: auto;
}

.more-item__link {
  color: var(--highlight-text);
}

.more-item__link:hover {
  color: var(--highlight-text-hover);
}

.more-item__link + .more-item__link {
  margin-left: 10px;
}

/* footer */
.footer {
  min-height: 40px;
  padding: 12px 0;
  box-shadow: inset 0 0 0.5px 1px #ffffff13, 0 0 0 1px #0000000d,
    0 0.3px 0.4px #00000005, 0 0.9px 1.5px #0000000b, 0 3.5px 6px #00000017;
}

.footer__text {
  margin: 0;
  font-size: 1.4rem;
  text-align: center;
  color: var(--text-color-dark);
}

/* modal */
.modal {
  z-index: 4;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #00000066;
  display: none;
  justify-content: center;
  align-items: center;
}

.modal.active {
  display: flex;
}

.modal-container {
  display: flex;
  flex-direction: row;
  width: 600px;
  height: 600px;
  background-color: var(--background-color);
  position: relative;
  animation: growth ease 0.4s, fadeIn ease 0.4s;
}

.modal-btn-close {
  cursor: pointer;
  position: absolute;
  color: var(--highlight-text);
  font-size: 3rem;
  right: 20px;
  top: 10px;
}

.modal-img {
  display: none;
  object-fit: contain;
  height: 100%;
  width: 100%;
  align-self: center;
}

.modal.active .modal-img {
  display: block;
}
